<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fast Zero</title>
  <!-- https://visme.co/blog/website-color-schemes/ -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
    integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: solid 1px red;
      font-family: Lano, Arial;
      font-size: 20px;
    }

    body {
      /* background-color: #D7F2BA; */
    }

    .no-padding {
      padding: 0;
    }

    .nav-link-pull-right {
      position: absolute;
      right: 0px;
    }

    .nav a {
      font-size: 16px;
      color: #FED766;
    }

    .nav li {
      padding-right: 50px;
    }

    .nav a:hover {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }


    @media only screen and (min-width: 1000px) {
      .iphone-imgs {
        /* width: 13% !important; */
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid no-padding">

    <nav class="navbar navbar-expand-sm" style="position: absolute;z-index: 1;width: 100%;border: 1px solid red">
      <!-- Brand/logo -->
      <!-- <div> -->
      <a class="navbar-brand" href="#" style="
    width: 20%;
">
        <img src="../static/logo-removebg-preview.png" alt="logo" style="width: 100%;">
      </a>
      <!-- </div> -->

      <!-- Links -->
      <div class="nav nav-link-pull-right">
        <ul class="navbar-nav " style="
        padding-right: 5px;
    ">
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-weight: 500;">Why Fast?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-weight: 500;">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-weight: 500;">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <style>
      .section-banner {
        /* background-image: url("../static/sand-timer.png"); */
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/sand-timer.png') no-repeat center center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100px;
      }
    </style>
    <!-- Banner -->
    <!-- <img src="../static/sand-timer.jpg" alt="banner-image"> -->
    <section class="section-banner" style="border:1px solid black;width:100%;height:650px;position: relative;">

      <div style="border: 1px solid green;position: absolute;top: 25%;left: 5%;max-width: 50%;">
        <h4 style="
    font-size: 275%;
    line-height: 110%;
    font-weight: 500;
    text-align: center;
    color: #FED766;
">Fast forward to better health.</h4>

        <p style="
    color: #fdfbf8;
    font-size: 150%;
    line-height: 150%;
    text-align: center;
">
          Fast track your goals when you track your fasts with guidance, insights, and accountability to unlock a
          longer, healthier life.

        </p>
      </div>

    </section>

    <section class="section-info"
      style="border:1px solid black;width:100%;height:650px;position: relative;background: #d6cfcf63; padding-top: 50px;">

      <h3 style="text-align: center;">Why Fast?</h3>

      <div style="
    display: inline-block;
    width: 30%;
    height: 500px;
">
        <ion-icon name="arrow-back-circle-outline" role="img" class="md hydrated" aria-label="arrow back circle outline"
          style="
    width: 13%;
    height: 100%;
    max-width: 15%;
    float: right;
"></ion-icon>

      </div>

      <div class="img-wrapper" style="
      position: relative;
      /* float: left; */
      display: inline-block;
      width: 40%;
      max-width: 40%;
  ">
        <div style="position:relative">

          <ion-icon name="phone-portrait-outline" alt="iphone"
            style="width: 100%;left: 0;right: 0;margin-right: auto;margin-left: auto;/* vertical-align: middle; */top: 25px;bottom: 0;height:500px;color:#FED766;line-height: 0;max-width: 100%;z-index: 1;"
            size="large" role="img" class="md icon-large hydrated" aria-label="phone portrait outline"></ion-icon>



          <div style="position: absolute;border: 14px solid pink;top: 0;height: 100%;width: 100%;z-index: -1;">

            <div
              style="top: 0;width: 30%;left: 0%;margin-left: auto;margin-right: auto;height: 100%;border: 5px solid green;">
              <img src="../static/fasting-iphone.png"
                style="width: 100%;display: block;margin-left: auto;margin-right: auto;height: 100%;/* z-index: -1; */"
                class="iphone-imgs" width="278">
            </div>

          </div>
        </div>
      </div>
      <div style="
    /* float: left; */
    display: inline-block;
    width: 28%;
    height: 500px;
">
        <ion-icon name="arrow-forward-circle-outline" role="img" class="md hydrated"
          aria-label="arrow forward circle outline" style="
        width: 13%;
        height: 100%;
        max-width: 15%;
    "></ion-icon>
      </div>
    </section>

  </div>



</body>

</html>